<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WeightViewController" customModule="Converter_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ol7-bY-OgR">
                                <rect key="frame" x="147" y="176" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ATX-nM-dax"/>
                                    <constraint firstAttribute="height" constant="30" id="l7v-fx-LD3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChange:" destination="9pv-A4-QxB" eventType="editingChanged" id="D7v-jd-D9V"/>
                                    <action selector="onChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="iTY-e1-isk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0X-VG-uHN">
                                <rect key="frame" x="147" y="236" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="1sX-hY-zeX"/>
                                    <constraint firstAttribute="height" constant="30" id="gfQ-Al-Kh6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChange:" destination="9pv-A4-QxB" eventType="editingChanged" id="tnt-b5-Wzs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-Qa-wan">
                                <rect key="frame" x="147" y="296" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rxw-Yf-iu6"/>
                                    <constraint firstAttribute="width" constant="125" id="rRO-t2-2sF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChange:" destination="9pv-A4-QxB" eventType="editingChanged" id="DYU-Tg-tnb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-Bk-9Av">
                                <rect key="frame" x="147" y="356" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B4Y-e2-lmE"/>
                                    <constraint firstAttribute="width" constant="125" id="Cxx-nA-ogQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChange:" destination="9pv-A4-QxB" eventType="editingChanged" id="Wjj-JK-9yU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilograms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syP-a0-aaS">
                                <rect key="frame" x="40" y="241" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Z8t-Lm-OXJ"/>
                                    <constraint firstAttribute="height" constant="21" id="gza-J9-UDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-IN-cdq">
                                <rect key="frame" x="40" y="301" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KhF-B9-AeH"/>
                                    <constraint firstAttribute="width" constant="49" id="XBG-JQ-Tfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs9-ts-5ZX">
                                <rect key="frame" x="40" y="360" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="HHc-41-pnz"/>
                                    <constraint firstAttribute="height" constant="21" id="Jri-TL-voB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHj-op-T1O">
                                <rect key="frame" x="40" y="180" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="4gP-JL-Smv"/>
                                    <constraint firstAttribute="height" constant="21" id="Dle-Lr-RIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jHj-op-T1O" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="116" id="3RI-QM-XbI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ol7-bY-OgR" secondAttribute="trailing" constant="40" id="8Rm-0V-fw2"/>
                            <constraint firstItem="7Mt-IN-cdq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="KRc-L5-0RL"/>
                            <constraint firstItem="syP-a0-aaS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="LSg-Jw-4Dt"/>
                            <constraint firstItem="Z0X-VG-uHN" firstAttribute="top" secondItem="Ol7-bY-OgR" secondAttribute="bottom" constant="30" id="OjZ-b3-tyf"/>
                            <constraint firstItem="Ol7-bY-OgR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="112" id="OvT-m9-bHb"/>
                            <constraint firstItem="7Mt-IN-cdq" firstAttribute="top" secondItem="syP-a0-aaS" secondAttribute="bottom" constant="39" id="Qyw-bp-eaJ"/>
                            <constraint firstItem="Ol7-bY-OgR" firstAttribute="leading" secondItem="jHj-op-T1O" secondAttribute="trailing" constant="56" id="RSS-zd-TWt"/>
                            <constraint firstItem="sdE-Qa-wan" firstAttribute="leading" secondItem="7Mt-IN-cdq" secondAttribute="trailing" constant="58" id="fAg-ud-AWm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="sdE-Qa-wan" secondAttribute="trailing" constant="40" id="hPY-q8-ULd"/>
                            <constraint firstItem="sdE-Qa-wan" firstAttribute="top" secondItem="Z0X-VG-uHN" secondAttribute="bottom" constant="30" id="iP3-s4-zEJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="3c4-Bk-9Av" secondAttribute="trailing" constant="40" id="kGp-yc-F59"/>
                            <constraint firstItem="3c4-Bk-9Av" firstAttribute="leading" secondItem="vs9-ts-5ZX" secondAttribute="trailing" constant="56" id="lIU-54-y9z"/>
                            <constraint firstItem="syP-a0-aaS" firstAttribute="top" secondItem="jHj-op-T1O" secondAttribute="bottom" constant="40" id="lfJ-YU-bTA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Z0X-VG-uHN" secondAttribute="trailing" constant="40" id="tKv-EE-8GF"/>
                            <constraint firstItem="jHj-op-T1O" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="tKw-X9-2ES"/>
                            <constraint firstItem="3c4-Bk-9Av" firstAttribute="top" secondItem="sdE-Qa-wan" secondAttribute="bottom" constant="30" id="tjI-0f-NwF"/>
                            <constraint firstItem="Z0X-VG-uHN" firstAttribute="leading" secondItem="syP-a0-aaS" secondAttribute="trailing" constant="30" id="tnl-Lg-k4Y"/>
                            <constraint firstItem="vs9-ts-5ZX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="vNy-iJ-OEm"/>
                            <constraint firstItem="vs9-ts-5ZX" firstAttribute="top" secondItem="7Mt-IN-cdq" secondAttribute="bottom" constant="38" id="y4m-Rc-RH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" id="xBb-pR-hgg"/>
                    <connections>
                        <outlet property="txtGrams" destination="Ol7-bY-OgR" id="W3n-1o-L3f"/>
                        <outlet property="txtKilograms" destination="Z0X-VG-uHN" id="4D1-UQ-ufA"/>
                        <outlet property="txtOunces" destination="3c4-Bk-9Av" id="TcC-Wi-dtD"/>
                        <outlet property="txtPounds" destination="sdE-Qa-wan" id="pur-Xg-P4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-846.02698650674665"/>
        </scene>
        <!--Distance-->
        <scene sceneID="3tZ-dD-Cjp">
            <objects>
                <viewController id="AEf-g8-e9d" customClass="DistanceViewController" customModule="Converter_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucq-2Q-VEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9W-R2-JNP">
                                <rect key="frame" x="30" y="170" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6dY-yd-O7S"/>
                                    <constraint firstAttribute="width" constant="54" id="KOO-xe-knI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-yE-SvU">
                                <rect key="frame" x="144" y="165" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3EX-DL-CWa"/>
                                    <constraint firstAttribute="width" constant="131" id="45N-O8-mTH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChange:" destination="AEf-g8-e9d" eventType="editingChanged" id="HBJ-tJ-DOM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-mr-BRG">
                                <rect key="frame" x="144" y="225" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PuI-8k-z1u"/>
                                    <constraint firstAttribute="width" constant="131" id="kaL-2V-wf6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChange:" destination="AEf-g8-e9d" eventType="editingChanged" id="dOx-PC-FKf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-mo-Yh5">
                                <rect key="frame" x="144" y="345" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="H7D-dX-HXW"/>
                                    <constraint firstAttribute="height" constant="30" id="Oo6-jY-7cI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChange:" destination="AEf-g8-e9d" eventType="editingChanged" id="tCv-ZW-xhQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoG-sb-fJI">
                                <rect key="frame" x="144" y="405" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="PDF-B4-Qd4"/>
                                    <constraint firstAttribute="height" constant="30" id="zSa-Ia-HCY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChange:" destination="AEf-g8-e9d" eventType="editingChanged" id="beA-42-5ub"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x35-hs-MXS">
                                <rect key="frame" x="30" y="230" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UdI-rn-5ks"/>
                                    <constraint firstAttribute="width" constant="34" id="xad-nK-SHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLO-Pe-oEs">
                                <rect key="frame" x="30" y="289" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z7W-JC-DtM"/>
                                    <constraint firstAttribute="width" constant="43" id="yEl-JU-83S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-VG-3or">
                                <rect key="frame" x="30" y="349" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ox-Zu-zVc"/>
                                    <constraint firstAttribute="width" constant="82" id="su9-E9-sru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efv-1U-JBm">
                                <rect key="frame" x="30" y="409" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mhk-Wg-luK"/>
                                    <constraint firstAttribute="height" constant="21" id="qws-iT-U0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-0v-Nel">
                                <rect key="frame" x="144" y="285" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="amk-tY-8fB"/>
                                    <constraint firstAttribute="width" constant="131" id="fd1-Gq-qd3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChange:" destination="AEf-g8-e9d" eventType="editingChanged" id="t64-ne-MEp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x35-hs-MXS" firstAttribute="top" secondItem="l9W-R2-JNP" secondAttribute="bottom" constant="39" id="1ye-tQ-HZc"/>
                            <constraint firstItem="JoG-sb-fJI" firstAttribute="leading" secondItem="efv-1U-JBm" secondAttribute="trailing" constant="74" id="6XI-nB-mD7"/>
                            <constraint firstItem="y3u-mr-BRG" firstAttribute="leading" secondItem="x35-hs-MXS" secondAttribute="trailing" constant="80" id="Bkr-gI-j44"/>
                            <constraint firstItem="efv-1U-JBm" firstAttribute="top" secondItem="d0n-VG-3or" secondAttribute="bottom" constant="39" id="DKa-Ue-a3R"/>
                            <constraint firstItem="x35-hs-MXS" firstAttribute="leading" secondItem="CMh-BH-LmI" secondAttribute="leading" constant="30" id="H4M-wy-Hvt"/>
                            <constraint firstItem="CMh-BH-LmI" firstAttribute="trailing" secondItem="Ftg-0v-Nel" secondAttribute="trailing" constant="40" id="I4m-q1-WTj"/>
                            <constraint firstItem="efv-1U-JBm" firstAttribute="leading" secondItem="CMh-BH-LmI" secondAttribute="leading" constant="30" id="L8t-nr-UYQ"/>
                            <constraint firstItem="yLO-Pe-oEs" firstAttribute="leading" secondItem="CMh-BH-LmI" secondAttribute="leading" constant="30" id="ODQ-r6-0OW"/>
                            <constraint firstItem="CMh-BH-LmI" firstAttribute="trailing" secondItem="JdK-yE-SvU" secondAttribute="trailing" constant="40" id="OMf-CJ-tmx"/>
                            <constraint firstItem="yLO-Pe-oEs" firstAttribute="top" secondItem="x35-hs-MXS" secondAttribute="bottom" constant="38" id="Qar-6U-g20"/>
                            <constraint firstItem="JoG-sb-fJI" firstAttribute="top" secondItem="KSH-mo-Yh5" secondAttribute="bottom" constant="30" id="TJ7-gq-jkO"/>
                            <constraint firstItem="CMh-BH-LmI" firstAttribute="trailing" secondItem="y3u-mr-BRG" secondAttribute="trailing" constant="40" id="Vgi-03-nFh"/>
                            <constraint firstItem="l9W-R2-JNP" firstAttribute="leading" secondItem="CMh-BH-LmI" secondAttribute="leading" constant="30" id="Wjy-s4-8it"/>
                            <constraint firstItem="y3u-mr-BRG" firstAttribute="top" secondItem="JdK-yE-SvU" secondAttribute="bottom" constant="30" id="Yk3-45-aWP"/>
                            <constraint firstItem="Ftg-0v-Nel" firstAttribute="leading" secondItem="yLO-Pe-oEs" secondAttribute="trailing" constant="71" id="a78-O9-bll"/>
                            <constraint firstItem="CMh-BH-LmI" firstAttribute="trailing" secondItem="JoG-sb-fJI" secondAttribute="trailing" constant="40" id="c7V-Le-65m"/>
                            <constraint firstItem="KSH-mo-Yh5" firstAttribute="top" secondItem="Ftg-0v-Nel" secondAttribute="bottom" constant="30" id="cpj-Dg-UuI"/>
                            <constraint firstItem="JdK-yE-SvU" firstAttribute="leading" secondItem="l9W-R2-JNP" secondAttribute="trailing" constant="60" id="eQr-qI-YuP"/>
                            <constraint firstItem="Ftg-0v-Nel" firstAttribute="top" secondItem="y3u-mr-BRG" secondAttribute="bottom" constant="30" id="ef3-vJ-D1p"/>
                            <constraint firstItem="KSH-mo-Yh5" firstAttribute="leading" secondItem="d0n-VG-3or" secondAttribute="trailing" constant="32" id="iYH-oF-kNv"/>
                            <constraint firstItem="d0n-VG-3or" firstAttribute="leading" secondItem="CMh-BH-LmI" secondAttribute="leading" constant="30" id="kNR-Bt-wSM"/>
                            <constraint firstItem="CMh-BH-LmI" firstAttribute="trailing" secondItem="KSH-mo-Yh5" secondAttribute="trailing" constant="40" id="nkb-HS-B4m"/>
                            <constraint firstItem="l9W-R2-JNP" firstAttribute="top" secondItem="CMh-BH-LmI" secondAttribute="top" constant="106" id="pe3-8W-mQX"/>
                            <constraint firstItem="d0n-VG-3or" firstAttribute="top" secondItem="yLO-Pe-oEs" secondAttribute="bottom" constant="39" id="qqO-g7-FNn"/>
                            <constraint firstItem="JdK-yE-SvU" firstAttribute="top" secondItem="CMh-BH-LmI" secondAttribute="top" constant="101" id="wWW-85-y4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMh-BH-LmI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Distance" id="A2W-vl-ROa"/>
                    <connections>
                        <outlet property="txtFeet" destination="y3u-mr-BRG" id="6g1-WK-ZxG"/>
                        <outlet property="txtKilometers" destination="KSH-mo-Yh5" id="azS-Sr-DXx"/>
                        <outlet property="txtMeters" destination="JdK-yE-SvU" id="4EL-aM-KYI"/>
                        <outlet property="txtMiles" destination="JoG-sb-fJI" id="GrE-A5-GiP"/>
                        <outlet property="txtYards" destination="Ftg-0v-Nel" id="AlF-EP-VMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0O-aa-U15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="669.71514242878561"/>
        </scene>
        <!--Speed-->
        <scene sceneID="ZFv-ao-jJb">
            <objects>
                <viewController id="EgQ-2h-qdR" customClass="SpeedViewController" customModule="Converter_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeR-6y-vVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters per sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-Yu-FJe">
                                <rect key="frame" x="40" y="167" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="RKf-Z6-H6N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ePh-iy-xTa"/>
                                    <constraint firstAttribute="width" constant="115" id="mOz-rS-q7e"/>
                                    <constraint firstAttribute="height" constant="21" id="zUR-Jv-rb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot per minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-eX-MFF">
                                <rect key="frame" x="40" y="226" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cXl-95-IHx"/>
                                    <constraint firstAttribute="width" constant="121" id="r2R-Kg-fo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-kE-DdY">
                                <rect key="frame" x="87" y="264" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl6-Tz-uja">
                                <rect key="frame" x="40" y="344" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5hk-38-Klr"/>
                                    <constraint firstAttribute="width" constant="110" id="IOf-2J-boS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-CU-5w1">
                                <rect key="frame" x="207" y="222" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NfN-1T-Xb6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="f3X-6t-nTt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChange:" destination="EgQ-2h-qdR" eventType="editingChanged" id="Jqd-PU-tIH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-VA-K8z">
                                <rect key="frame" x="207" y="282" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="D0k-9m-OsV"/>
                                    <constraint firstAttribute="height" constant="30" id="mK7-HN-zpG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChange:" destination="EgQ-2h-qdR" eventType="editingChanged" id="j1R-4P-gUb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-to-0wU">
                                <rect key="frame" x="207" y="342" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="CbC-TO-dMa"/>
                                    <constraint firstAttribute="height" constant="30" id="LcK-Gl-LLu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChange:" destination="EgQ-2h-qdR" eventType="editingChanged" id="LmN-lP-1Vu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-9J-JrE">
                                <rect key="frame" x="207" y="162" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="3od-QR-ER6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="T2w-B1-667"/>
                                    <constraint firstAttribute="width" constant="118" id="rtK-Cy-GTr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onChange:" destination="EgQ-2h-qdR" eventType="editingChanged" id="J0d-no-P1N"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZu-na-f86">
                                <rect key="frame" x="40" y="285" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="GCg-PA-ieU"/>
                                    <constraint firstAttribute="height" constant="21" id="lI4-5S-TfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wl6-Tz-uja" firstAttribute="top" secondItem="CZu-na-f86" secondAttribute="bottom" constant="38" id="1Ch-zN-mOQ"/>
                            <constraint firstItem="wl6-Tz-uja" firstAttribute="leading" secondItem="Oa7-RL-qma" secondAttribute="leading" constant="40" id="2Ni-lY-Xgr"/>
                            <constraint firstItem="CZu-na-f86" firstAttribute="leading" secondItem="Oa7-RL-qma" secondAttribute="leading" constant="40" id="70P-hY-S3P"/>
                            <constraint firstItem="Oa7-RL-qma" firstAttribute="trailing" secondItem="wk1-VA-K8z" secondAttribute="trailing" constant="40" id="EIV-sg-rzD"/>
                            <constraint firstItem="NbX-to-0wU" firstAttribute="top" secondItem="wk1-VA-K8z" secondAttribute="bottom" constant="30" id="HQv-7v-HjU"/>
                            <constraint firstItem="iHr-9J-JrE" firstAttribute="leading" secondItem="dP7-Yu-FJe" secondAttribute="trailing" constant="52" id="LwG-Ui-lzc"/>
                            <constraint firstItem="wk1-VA-K8z" firstAttribute="top" secondItem="dr2-CU-5w1" secondAttribute="bottom" constant="30" id="YvE-1w-E8l"/>
                            <constraint firstItem="iHr-9J-JrE" firstAttribute="top" secondItem="Oa7-RL-qma" secondAttribute="top" constant="98" id="aZx-Qu-cn4"/>
                            <constraint firstItem="Oa7-RL-qma" firstAttribute="trailing" secondItem="dr2-CU-5w1" secondAttribute="trailing" constant="40" id="cJh-SE-jJz"/>
                            <constraint firstItem="Q2f-eX-MFF" firstAttribute="leading" secondItem="Oa7-RL-qma" secondAttribute="leading" constant="40" id="ehK-nl-XgE"/>
                            <constraint firstItem="Q2f-eX-MFF" firstAttribute="top" secondItem="dP7-Yu-FJe" secondAttribute="bottom" constant="38" id="f1r-dq-Iik"/>
                            <constraint firstItem="Oa7-RL-qma" firstAttribute="trailing" secondItem="NbX-to-0wU" secondAttribute="trailing" constant="40" id="lsj-XX-pZG"/>
                            <constraint firstItem="Oa7-RL-qma" firstAttribute="trailing" secondItem="iHr-9J-JrE" secondAttribute="trailing" constant="40" id="nHq-se-eDC"/>
                            <constraint firstItem="dr2-CU-5w1" firstAttribute="leading" secondItem="Q2f-eX-MFF" secondAttribute="trailing" constant="46" id="nqL-Pc-BB1"/>
                            <constraint firstItem="wk1-VA-K8z" firstAttribute="leading" secondItem="CZu-na-f86" secondAttribute="trailing" constant="16" id="oBi-ll-tne"/>
                            <constraint firstItem="dP7-Yu-FJe" firstAttribute="top" secondItem="Oa7-RL-qma" secondAttribute="top" constant="103" id="pC5-hz-Bha"/>
                            <constraint firstItem="CZu-na-f86" firstAttribute="top" secondItem="Q2f-eX-MFF" secondAttribute="bottom" constant="38" id="pQc-OC-9sv"/>
                            <constraint firstItem="dr2-CU-5w1" firstAttribute="top" secondItem="iHr-9J-JrE" secondAttribute="bottom" constant="30" id="uVw-1g-cfP"/>
                            <constraint firstItem="NbX-to-0wU" firstAttribute="leading" secondItem="wl6-Tz-uja" secondAttribute="trailing" constant="57" id="unL-ha-7QE"/>
                            <constraint firstItem="iHr-9J-JrE" firstAttribute="leading" secondItem="dP7-Yu-FJe" secondAttribute="trailing" constant="52" id="v7M-l1-e31"/>
                            <constraint firstItem="dP7-Yu-FJe" firstAttribute="leading" secondItem="Oa7-RL-qma" secondAttribute="leading" constant="40" id="vEi-3f-oKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oa7-RL-qma"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speed" id="6dP-lU-4fp"/>
                    <connections>
                        <outlet property="txtFPM" destination="dr2-CU-5w1" id="1Vd-Mn-gtM"/>
                        <outlet property="txtKMPH" destination="wk1-VA-K8z" id="WMQ-e0-qhS"/>
                        <outlet property="txtMPH" destination="NbX-to-0wU" id="Kqo-De-AIO"/>
                        <outlet property="txtMPS" destination="iHr-9J-JrE" id="5tz-HW-vbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALj-MN-BDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="1402.8485757121441"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TermperatureViewController" customModule="Converter_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sr-3g-2J4">
                                <rect key="frame" x="40" y="174" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VQz-If-iwW"/>
                                    <constraint firstAttribute="width" constant="56" id="xTW-lQ-i6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yku-WS-ISF">
                                <rect key="frame" x="40" y="234" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="3wX-Hl-5hp"/>
                                    <constraint firstAttribute="height" constant="21" id="tSS-fN-qzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liW-rA-LyZ">
                                <rect key="frame" x="143" y="229" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8CU-Tx-f0r"/>
                                    <constraint firstAttribute="width" constant="125" id="fPr-3O-78E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChange:" destination="8rJ-Kc-sve" eventType="editingChanged" id="3dX-w3-FXQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-hi-4ef">
                                <rect key="frame" x="143" y="289" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="30Z-da-9H2"/>
                                    <constraint firstAttribute="height" constant="30" id="Q6d-Yj-V8m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChange:" destination="8rJ-Kc-sve" eventType="editingChanged" id="Pzp-JB-XYT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ph2-ch-f6o">
                                <rect key="frame" x="143" y="169" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="L7l-wN-seo"/>
                                    <constraint firstAttribute="height" constant="30" id="rpN-AH-9ua"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onChange:" destination="8rJ-Kc-sve" eventType="editingChanged" id="Hc7-dU-Rvy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-3s-kOb">
                                <rect key="frame" x="40" y="293" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4UG-aZ-2Ew"/>
                                    <constraint firstAttribute="width" constant="46" id="8Xz-Xj-XRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ph2-ch-f6o" firstAttribute="leading" secondItem="4sr-3g-2J4" secondAttribute="trailing" constant="47" id="1Yo-nc-rGw"/>
                            <constraint firstItem="4sr-3g-2J4" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="110" id="5ux-CR-Gw0"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ph2-ch-f6o" secondAttribute="trailing" constant="40" id="6fH-dj-1NK"/>
                            <constraint firstItem="yku-WS-ISF" firstAttribute="top" secondItem="4sr-3g-2J4" secondAttribute="bottom" constant="39" id="7vJ-UC-9h1"/>
                            <constraint firstItem="4tW-3s-kOb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="8Yt-lp-fDv"/>
                            <constraint firstItem="4sr-3g-2J4" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="Aam-gY-ex1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rVh-hi-4ef" secondAttribute="trailing" constant="40" id="Igq-RM-Jn8"/>
                            <constraint firstItem="liW-rA-LyZ" firstAttribute="leading" secondItem="yku-WS-ISF" secondAttribute="trailing" constant="22" id="Olb-rN-V3E"/>
                            <constraint firstItem="4tW-3s-kOb" firstAttribute="top" secondItem="yku-WS-ISF" secondAttribute="bottom" constant="38" id="ZyO-uC-OUe"/>
                            <constraint firstItem="liW-rA-LyZ" firstAttribute="top" secondItem="ph2-ch-f6o" secondAttribute="bottom" constant="30" id="kLO-O3-0wz"/>
                            <constraint firstItem="rVh-hi-4ef" firstAttribute="top" secondItem="liW-rA-LyZ" secondAttribute="bottom" constant="30" id="kR5-et-TGU"/>
                            <constraint firstItem="yku-WS-ISF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="nPB-PO-81s"/>
                            <constraint firstItem="ph2-ch-f6o" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="105" id="uZ5-qz-zsb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="liW-rA-LyZ" secondAttribute="trailing" constant="40" id="ynE-zi-I35"/>
                            <constraint firstItem="rVh-hi-4ef" firstAttribute="leading" secondItem="4tW-3s-kOb" secondAttribute="trailing" constant="57" id="zXc-Bo-K10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temperature" id="4AB-34-M2E"/>
                    <connections>
                        <outlet property="txtCelsius" destination="ph2-ch-f6o" id="age-06-wck"/>
                        <outlet property="txtFahrenheit" destination="liW-rA-LyZ" id="Fwj-bK-RJy"/>
                        <outlet property="txtKelvin" destination="rVh-hi-4ef" id="LMP-bY-EfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-90.404797601199405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9JO-aa-XON" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8WZ-l7-NFc" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="u1R-cV-7Zb" kind="relationship" relationship="viewControllers" id="Uef-AP-w7E"/>
                        <segue destination="YpG-M7-ho9" kind="relationship" relationship="viewControllers" id="W4y-1n-0Hf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="406"/>
        </scene>
        <!--Weight-->
        <scene sceneID="Xly-C5-Lnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9JO-aa-XON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weight" image="second" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9T-b7-3gP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hSf-bm-qpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uR-Fh-wIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-846"/>
        </scene>
        <!--Tempereture-->
        <scene sceneID="syM-gG-RgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WZ-l7-NFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tempereture" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXY-5z-Ec8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="25y-Om-fIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K0-fN-dRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-90"/>
        </scene>
        <!--Distance-->
        <scene sceneID="2ex-cb-Ivr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1R-cV-7Zb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Distance" image="second" id="1XE-td-qQK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDZ-1T-MzM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AEf-g8-e9d" kind="relationship" relationship="rootViewController" id="KZg-Hq-LCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfI-Ja-UWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="671"/>
        </scene>
        <!--Speed-->
        <scene sceneID="7se-ZL-hDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpG-M7-ho9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speed" image="second" id="fHv-Sh-aEK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2C-Bw-hCj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgQ-2h-qdR" kind="relationship" relationship="rootViewController" id="3sK-mt-2eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skx-Jf-uRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1403"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
